server {
    include mime.types;
    default_type  application/octet-stream;
    client_max_body_size 0; # Manage this in php.ini

    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www;

    index index.php index.html index.htm index.nginx-debian.html;

    error_log /var/www/storage/logs/nginx.error.log;
    access_log /var/www/storage/logs/nginx.access.log;

    error_page 404 /assets/error-404.html;
    error_page 500 /assets/error-500.html;

	location / {
		try_files $uri /framework/main.php?url=$uri&$query_string;
	}

    location ~ ^(/assets/) {
        sendfile on;
        try_files $uri =404;
    }

	location ~ /framework/.*(main|rpc|tiny_mce_gzip)\.php$ {
       # include snippets/fastcgi-php.conf;
        fastcgi_keep_conn on;
        fastcgi_pass   fpm:9000;
        #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_buffer_size 32k;
        fastcgi_busy_buffers_size 64k;
        fastcgi_buffers 16 32k;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }


    location ~ \.php$ {
		fastcgi_keep_conn on;
		fastcgi_pass   fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include        fastcgi_params;

		fastcgi_buffer_size 32k;
		fastcgi_busy_buffers_size 64k;
		fastcgi_buffers 16 32k;
		proxy_buffer_size   128k;
		proxy_buffers   4 256k;
		proxy_busy_buffers_size   256k;
	}


}
